# simple-proteus-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adityasharat/simpleproteusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityasharat/simpleproteusdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/adityasharat/simpleproteusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
